2025-06-17 12:01:11.086 WARNING streamlit.config: "browser.showWarningOnDirectExecution" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-06-17 12:01:11.086 WARNING streamlit.config: "client.caching" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-06-17 12:01:11.086 WARNING streamlit.config: "client.displayEnabled" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-06-17 12:01:11.086 WARNING streamlit.config: "runner.installTracer" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-06-17 12:01:11.086 WARNING streamlit.config: "runner.fixMatplotlib" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-06-17 12:01:11.086 WARNING streamlit.config: "deprecation.showfileUploaderEncoding" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-06-17 12:01:11.086 WARNING streamlit.config: "deprecation.showImageFormat" is not a valid config option. If you previously had this config option set, it may have been removed.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/bin/streamlit", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1830, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/web/cli.py", line 210, in main_run
    bootstrap.load_config_options(flag_options=kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/web/bootstrap.py", line 286, in load_config_options
    config.get_config_options(force_reparse=True, options_from_flags=options_from_flags)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/config.py", line 1555, in get_config_options
    _on_config_parsed.send()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/blinker/base.py", line 249, in send
    result = receiver(sender, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/config.py", line 1636, in receiver
    return func_with_lock()
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/config.py", line 1644, in func_with_lock
    func()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/config.py", line 1573, in _check_conflicts
    assert _is_unset("server.port"), (
           ^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: server.port does not work when global.developmentMode is true.